app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FreeMarket74f</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="header">
      <div class="header__title">
        <%= link_to "mercari", root_path, class: "header__title--text" %>
      </div>
        <% if user_signed_in? %>
          <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn" %>
        <% else %>
          <%= link_to "新規会員", new_user_registration_path, class: "header__right--btn" %>
          <%= link_to "ログイン", new_user_session_path, class: "header__right--btn" %>
        <% end %>
    </header>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv": "Content-Type"}/
    %title FreeMarket74f
    %script{src: "https://js.pay.jp/", type: "text/javascript"}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__title
        = link_to image_tag("/images/material/logo/logo.png", class: "header__title--text"), root_path
      - if user_signed_in?
        -# = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn"
        = link_to "マイページ", users_path, class: "header__right--btn"
      - else
        = link_to "ログイン", new_user_session_path, class: "header__right--btn"
        = link_to "新規会員登録", new_user_path, class: "header__right--btn"
    = yield
